spring.application.name=Receita de primavera

spring.datasource.url=jdbc:mysql://localhost:3306/recipedatabase
spring.datasource.username=userRecipe
spring.datasource.password=userRecipePW

spring.jpa.hibernate.ddl-auto=update